<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Phoenix - ‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡∏°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Login Screen */
        .login-screen {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #2196F3, #21CBF3);
        }

        .login-box {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            text-align: center;
            min-width: 400px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2196F3;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .login-form input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .login-form input:focus {
            outline: none;
            border-color: #2196F3;
            box-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
        }

        .btn {
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
        }

        /* Main Dashboard */
        .main-screen {
            display: none;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #2196F3;
            font-size: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .rank-badge {
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .super-admin { background: linear-gradient(45deg, #FF1744, #FF6B35); color: white; animation: glow 2s infinite alternate; }
        .coach-master { background: linear-gradient(45deg, #FFD700, #FFA500); color: #333; }
        .coach { background: linear-gradient(45deg, #C0C0C0, #A0A0A0); color: #333; }
        .captain { background: linear-gradient(45deg, #CD7F32, #8B4513); color: white; }
        .member { background: linear-gradient(45deg, #87CEEB, #4682B4); color: white; }

        @keyframes glow {
            from { box-shadow: 0 0 20px rgba(255, 23, 68, 0.5); }
            to { box-shadow: 0 0 30px rgba(255, 23, 68, 0.8); }
        }

        .sound-toggle {
            background: rgba(33, 150, 243, 0.2);
            border: 2px solid #2196f3;
            color: #2196f3;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sound-toggle:hover {
            background: #2196f3;
            color: white;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .nav-tab {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 15px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .nav-tab.active {
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            color: white;
        }

        .nav-tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
        }

        .attendance-section {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .attendance-btn {
            flex: 1;
            min-width: 200px;
            padding: 20px;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .check-in {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }

        .check-out {
            background: linear-gradient(45deg, #f44336, #da190b);
            color: white;
        }

        .attendance-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .schedule-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .schedule-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .player-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .player-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(33, 150, 243, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .player-card:hover::before {
            left: 100%;
        }

        .player-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .player-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .online-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 12px;
            height: 12px;
            background: #4CAF50;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
            100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
        }

        .notification-panel {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .notification-item {
            padding: 15px;
            border-left: 4px solid #2196F3;
            background: rgba(33, 150, 243, 0.1);
            margin-bottom: 10px;
            border-radius: 0 10px 10px 0;
            transition: all 0.3s ease;
        }

        .notification-item:hover {
            background: rgba(33, 150, 243, 0.2);
            transform: translateX(5px);
        }

        .coach-panel {
            display: none;
            background: rgba(255, 215, 0, 0.1);
            border: 2px solid #FFD700;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            min-width: 400px;
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .close-modal:hover {
            color: #f44336;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #2196F3;
        }

        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            color: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(33, 150, 243, 0.3);
            transition: all 0.3s ease;
        }

        .floating-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(33, 150, 243, 0.4);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .nav-tabs {
                justify-content: center;
            }
            
            .attendance-section {
                flex-direction: column;
            }
            
            .login-box {
                min-width: 90%;
                padding: 30px 20px;
            }
        }

        .hidden {
            display: none !important;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-screen">
        <div class="login-box">
            <div class="logo">‚ö° PROJECT ESPORTS STY</div>
            <p style="color: #666; margin-bottom: 30px;">‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡∏°‡∏≠‡∏µ‡∏™‡∏õ‡∏≠‡∏£
            <form class="login-form" onsubmit="handleLogin(event)">
                <input type="text" id="username" placeholder="‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ" required>
                <input type="password" id="password" placeholder="‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô" required>
                <button type="submit" class="btn">‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏£‡∏∞‡∏ö‡∏ö</button>
            </form>
            <p style="margin-top: 20px; font-size: 12px; color: #999;">
                Demo: Ratchanon1122/admin123 (Super Admin) | admin/admin123 (Coach Master) | user1/password (Member)
            </p>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="mainScreen" class="main-screen">
        <div class="container">
            <!-- Header -->
            <header class="header">
                <h1>üî• TEAM PHOENIX</h1>
                <div class="user-info">
                    <span id="userRole" class="rank-badge"></span>
                    <span id="userName" style="font-weight: bold;"></span>
                    <button class="sound-toggle" onclick="toggleSound()" title="‡πÄ‡∏õ‡∏¥‡∏î/‡∏õ‡∏¥‡∏î‡πÄ‡∏™‡∏µ‡∏¢‡∏á">
                        üîä
                    </button>
                    <button class="btn" onclick="logout()" style="padding: 8px 15px; font-size: 14px;">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
                </div>
            </header>

            <!-- Navigation -->
            <nav class="nav-tabs">
                <button class="nav-tab active" onclick="showTab('dashboard')">‡∏´‡∏ô‡πâ‡∏≤‡∏´‡∏•‡∏±‡∏Å</button>
                <button class="nav-tab" onclick="showTab('attendance')">‡πÄ‡∏ä‡πá‡∏Ñ‡∏ä‡∏∑‡πà‡∏≠</button>
                <button class="nav-tab" onclick="showTab('schedule')">‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ã‡πâ‡∏≠‡∏°</button>
                <button class="nav-tab" onclick="showTab('team')">‡∏ó‡∏µ‡∏°‡∏á‡∏≤‡∏ô</button>
                <button class="nav-tab" onclick="showTab('profile')">‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå</button>
                <button id="coachTab" class="nav-tab hidden" onclick="showTab('coach')">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡∏°</button>
                <button id="superAdminTab" class="nav-tab hidden" onclick="showTab('superadmin')">‡∏£‡∏∞‡∏ö‡∏ö‡∏´‡∏•‡∏±‡∏Å‡∏ê‡∏≤‡∏ô</button>
            </nav>

            <!-- Notification Panel -->
            <div class="notification-panel">
                <h3 style="color: #2196F3; margin-bottom: 15px;">üì¢ ‡∏õ‡∏£‡∏∞‡∏Å‡∏≤‡∏®‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</h3>
                <div class="notification-item">
                    <strong>‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô‡∏£‡∏≠‡∏ö‡∏ä‡∏¥‡∏á‡∏ä‡∏ô‡∏∞‡πÄ‡∏•‡∏¥‡∏®</strong><br>
                    ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà 15 ‡∏°‡∏¥‡∏ñ‡∏∏‡∏ô‡∏≤‡∏¢‡∏ô 2025 ‡πÄ‡∏ß‡∏•‡∏≤ 19:00 ‡∏ô. ‡∏Ç‡∏≠‡πÉ‡∏´‡πâ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏ï‡∏±‡∏ß‡πÉ‡∏´‡πâ‡∏û‡∏£‡πâ‡∏≠‡∏°!
                </div>
                <div class="notification-item">
                    <strong>‡∏Å‡∏≤‡∏£‡∏ã‡πâ‡∏≠‡∏°‡∏û‡∏¥‡πÄ‡∏®‡∏©</strong><br>
                    ‡∏ß‡∏±‡∏ô‡∏®‡∏∏‡∏Å‡∏£‡πå‡∏ô‡∏µ‡πâ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ã‡∏™‡∏ä‡∏±‡πà‡∏ô‡∏ã‡πâ‡∏≠‡∏°‡∏û‡∏¥‡πÄ‡∏®‡∏© ‡πÄ‡∏ß‡∏•‡∏≤ 20:00-22:00 ‡∏ô.
                </div>
            </div>

            <!-- Dashboard Tab -->
            <div id="dashboardTab" class="content-section">
                <h2 style="color: #2196F3; margin-bottom: 20px;">üìä ‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏ó‡∏µ‡∏°</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div>‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">8</div>
                        <div>‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <div>‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå‡∏ô‡∏µ‡πâ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">85%</div>
                        <div>‡∏≠‡∏±‡∏ï‡∏£‡∏≤‡πÄ‡∏Ç‡πâ‡∏≤‡∏ã‡πâ‡∏≠‡∏°</div>
                    </div>
                </div>
            </div>

            <!-- Attendance Tab -->
            <div id="attendanceTab" class="content-section hidden">
                <h2 style="color: #2196F3; margin-bottom: 20px;">‚úÖ ‡∏£‡∏∞‡∏ö‡∏ö‡πÄ‡∏ä‡πá‡∏Ñ‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠</h2>
                <div class="attendance-section">
                    <button class="attendance-btn check-in" onclick="checkIn()">
                        üü¢ ‡πÄ‡∏Ç‡πâ‡∏≤‡∏ã‡πâ‡∏≠‡∏°
                    </button>
                    <button class="attendance-btn check-out" onclick="checkOut()">
                        üî¥ ‡∏≠‡∏≠‡∏Å‡∏ã‡πâ‡∏≠‡∏°
                    </button>
                </div>
                <div id="attendanceStatus" style="text-align: center; font-size: 18px; font-weight: bold; color: #666;">
                    ‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞: ‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÄ‡∏ä‡πá‡∏Ñ‡∏ä‡∏∑‡πà‡∏≠
                </div>
            </div>

            <!-- Schedule Tab -->
            <div id="scheduleTab" class="content-section hidden">
                <h2 style="color: #2196F3; margin-bottom: 20px;">üìÖ ‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ã‡πâ‡∏≠‡∏°‡∏ó‡∏µ‡∏°</h2>
                <div class="schedule-grid">
                    <div class="schedule-card">
                        <h3>‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå</h3>
                        <p><strong>19:00 - 21:00</strong></p>
                        <p>‡∏ã‡πâ‡∏≠‡∏°‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå‡πÅ‡∏•‡∏∞‡∏ó‡∏µ‡∏°‡πÄ‡∏ß‡∏¥‡∏£‡πå‡∏Ñ</p>
                    </div>
                    <div class="schedule-card">
                        <h3>‡∏û‡∏∏‡∏ò</h3>
                        <p><strong>19:30 - 22:00</strong></p>
                        <p>‡∏ã‡πâ‡∏≠‡∏°‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á</p>
                    </div>
                    <div class="schedule-card">
                        <h3>‡∏®‡∏∏‡∏Å‡∏£‡πå</h3>
                        <p><strong>20:00 - 23:00</strong></p>
                        <p>Scrim Match ‡πÅ‡∏•‡∏∞‡∏ó‡∏ö‡∏ó‡∏ß‡∏ô</p>
                    </div>
                    <div class="schedule-card">
                        <h3>‡∏≠‡∏≤‡∏ó‡∏¥‡∏ï‡∏¢‡πå</h3>
                        <p><strong>18:00 - 20:00</strong></p>
                        <p>‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô‡∏ó‡∏µ‡∏°</p>
                    </div>
                </div>
            </div>

            <!-- Team Tab -->
            <div id="teamTab" class="content-section hidden">
                <h2 style="color: #2196F3; margin-bottom: 20px;">üë• ‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å‡∏ó‡∏µ‡∏°</h2>
                <div class="team-grid">
                    <div class="player-card">
                        <div class="online-indicator"></div>
                        <div class="player-avatar">A</div>
                        <h3>Phoenix_Admin</h3>
                        <span class="rank-badge coach-master">Coach Master</span>
                        <p style="margin-top: 10px; color: #666;">‡∏ú‡∏π‡πâ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡∏°</p>
                    </div>
                    <div class="player-card">
                        <div class="online-indicator"></div>
                        <div class="player-avatar">C</div>
                        <h3>Coach_Fire</h3>
                        <span class="rank-badge coach">Coach</span>
                        <p style="margin-top: 10px; color: #666;">‡∏´‡∏±‡∏ß‡∏´‡∏ô‡πâ‡∏≤‡πÇ‡∏Ñ‡πâ‡∏ä</p>
                    </div>
                    <div class="player-card">
                        <div class="online-indicator"></div>
                        <div class="player-avatar">P</div>
                        <h3>Phoenix_Player1</h3>
                        <span class="rank-badge captain">Captain</span>
                        <p style="margin-top: 10px; color: #666;">‡∏´‡∏±‡∏ß‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡∏°</p>
                    </div>
                    <div class="player-card">
                        <div class="player-avatar">M</div>
                        <h3>Member_01</h3>
                        <span class="rank-badge member">Member</span>
                        <p style="margin-top: 10px; color: #666;">‡∏ô‡∏±‡∏Å‡πÅ‡∏Ç‡πà‡∏á</p>
                    </div>
                    <div class="player-card">
                        <div class="online-indicator"></div>
                        <div class="player-avatar">M</div>
                        <h3>Member_02</h3>
                        <span class="rank-badge member">Member</span>
                        <p style="margin-top: 10px; color: #666;">‡∏ô‡∏±‡∏Å‡πÅ‡∏Ç‡πà‡∏á</p>
                    </div>
                    <div class="player-card">
                        <div class="player-avatar">M</div>
                        <h3>Member_03</h3>
                        <span class="rank-badge member">Member</span>
                        <p style="margin-top: 10px; color: #666;">‡∏™‡∏≥‡∏£‡∏≠‡∏á</p>
                    </div>
                </div>
            </div>

            <!-- Profile Tab -->
            <div id="profileTab" class="content-section hidden">
                <h2 style="color: #2196F3; margin-bottom: 20px;">üë§ ‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß</h2>
                <div style="max-width: 600px; margin: 0 auto;">
                    <div class="player-card" style="margin-bottom: 20px;">
                        <div class="player-avatar" style="width: 120px; height: 120px; font-size: 36px;">U</div>
                        <h2 id="profileName" style="margin: 15px 0;">User</h2>
                        <span id="profileRole" class="rank-badge member">Member</span>
                        <div style="margin-top: 20px; text-align: left;">
                            <p><strong>‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°‡πÄ‡∏°‡∏∑‡πà‡∏≠:</strong> 1 ‡∏°‡∏Å‡∏£‡∏≤‡∏Ñ‡∏° 2025</p>
                            <p><strong>‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ã‡πâ‡∏≠‡∏°‡πÉ‡∏ô‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ô‡∏µ‡πâ:</strong> 15/18 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</p>
                            <p><strong>‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°:</strong> 83%</p>
                            <p><strong>‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°:</strong> 8 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</p>
                        </div>
                    </div>
                    <button class="btn" onclick="openModal('editProfileModal')" style="width: 100%;">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå</button>
                </div>
            </div>

                            <!-- Coach Panel -->
            <div id="coachTab" class="content-section hidden coach-panel">
                <h2 style="color: #FFD700; margin-bottom: 20px;">üëë ‡πÅ‡∏ú‡∏á‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°‡πÇ‡∏Ñ‡πâ‡∏ä</h2>
                
                <div class="nav-tabs" style="margin-bottom: 20px;">
                    <button class="nav-tab active" onclick="showCoachTab('members')">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å</button>
                    <button class="nav-tab" onclick="showCoachTab('schedule-manage')">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ï‡∏≤‡∏£‡∏≤‡∏á</button>
                    <button class="nav-tab" onclick="showCoachTab('competitions')">‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô</button>
                    <button class="nav-tab" onclick="showCoachTab('requests')">‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏ï‡πà‡∏≤‡∏á‡πÜ</button>
                </div>

                <!-- Members Management -->
                <div id="coachMembersTab">
                    <h3 style="margin-bottom: 15px;">‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å‡πÅ‡∏•‡∏∞‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</h3>
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="background: #f5f5f5;">
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏ä‡∏∑‡πà‡∏≠</th>
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á</th>
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏ã‡πâ‡∏≠‡∏°</th>
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #ddd;">Ratchanon1122</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span class="rank-badge super-admin">Super Admin</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span style="color: #4CAF50;">üü¢ ‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">18/18</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">
                                        <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="viewProfile('Ratchanon1122')">‡∏î‡∏π‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #ddd;">Phoenix_Admin</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span class="rank-badge coach-master">Coach Master</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span style="color: #4CAF50;">üü¢ ‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">16/18</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">
                                        <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="viewProfile('Phoenix_Admin')">‡∏î‡∏π‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #ddd;">Coach_Fire</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span class="rank-badge coach">Coach</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span style="color: #4CAF50;">üü¢ ‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">15/18</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">
                                        <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="viewProfile('Coach_Fire')">‡∏î‡∏π‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #ddd;">Phoenix_Player1</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span class="rank-badge captain">Captain</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span style="color: #4CAF50;">üü¢ ‡∏≠‡∏≠‡∏ô‡πÑ‡∏•‡∏ô‡πå</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">17/18</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">
                                        <button class="btn" style="padding: 5px 10px; font-size: 12px;" onclick="viewProfile('Phoenix_Player1')">‡∏î‡∏π‡πÇ‡∏õ‡∏£‡πÑ‡∏ü‡∏•‡πå</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Schedule Management -->
                <div id="coachScheduleTab" class="hidden">
                    <h3 style="margin-bottom: 15px;">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ã‡πâ‡∏≠‡∏°</h3>
                    <button class="btn" onclick="openModal('addScheduleModal')" style="margin-bottom: 20px;">+ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ã‡πâ‡∏≠‡∏°</button>
                    <div class="schedule-grid">
                        <div class="schedule-card">
                            <h3>‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå</h3>
                            <p><strong>19:00 - 21:00</strong></p>
                            <p>‡∏ã‡πâ‡∏≠‡∏°‡∏Å‡∏•‡∏¢‡∏∏‡∏ó‡∏ò‡πå‡πÅ‡∏•‡∏∞‡∏ó‡∏µ‡∏°‡πÄ‡∏ß‡∏¥‡∏£‡πå‡∏Ñ</p>
                            <button class="btn" style="margin-top: 10px; padding: 5px 15px;" onclick="editSchedule('monday')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        </div>
                        <div class="schedule-card">
                            <h3>‡∏û‡∏∏‡∏ò</h3>
                            <p><strong>19:30 - 22:00</strong></p>
                            <p>‡∏ã‡πâ‡∏≠‡∏°‡πÄ‡∏ó‡∏Ñ‡∏ô‡∏¥‡∏Ñ‡πÄ‡∏â‡∏û‡∏≤‡∏∞‡∏ï‡∏≥‡πÅ‡∏´‡∏ô‡πà‡∏á</p>
                            <button class="btn" style="margin-top: 10px; padding: 5px 15px;" onclick="editSchedule('wednesday')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        </div>
                    </div>
                </div>

                <!-- Competitions -->
                <div id="coachCompetitionsTab" class="hidden">
                    <h3 style="margin-bottom: 15px;">‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô‡πÅ‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏π‡πâ‡∏•‡∏á‡πÅ‡∏Ç‡πà‡∏á</h3>
                    <button class="btn" onclick="openModal('addCompetitionModal')" style="margin-bottom: 20px;">+ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô</button>
                    <div style="display: grid; gap: 20px;">
                        <div style="background: white; padding: 20px; border-radius: 10px; border-left: 5px solid #2196F3;">
                            <h4 style="color: #2196F3;">üèÜ Championship Finals</h4>
                            <p><strong>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà:</strong> 15 ‡∏°‡∏¥‡∏ñ‡∏∏‡∏ô‡∏≤‡∏¢‡∏ô 2025</p>
                            <p><strong>‡πÄ‡∏ß‡∏•‡∏≤:</strong> 19:00 - 22:00</p>
                            <p><strong>‡∏ú‡∏π‡πâ‡∏•‡∏á‡πÅ‡∏Ç‡πà‡∏á:</strong> Phoenix_Player1, Member_01, Member_02, Coach_Fire, Member_03</p>
                            <button class="btn" style="margin-top: 10px; padding: 5px 15px;" onclick="editCompetition('comp1')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        </div>
                        <div style="background: white; padding: 20px; border-radius: 10px; border-left: 5px solid #FF9800;">
                            <h4 style="color: #FF9800;">‚öîÔ∏è Scrim Match vs Team Alpha</h4>
                            <p><strong>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà:</strong> 2 ‡∏°‡∏¥‡∏ñ‡∏∏‡∏ô‡∏≤‡∏¢‡∏ô 2025</p>
                            <p><strong>‡πÄ‡∏ß‡∏•‡∏≤:</strong> 20:00 - 21:30</p>
                            <p><strong>‡∏ú‡∏π‡πâ‡∏•‡∏á‡πÅ‡∏Ç‡πà‡∏á:</strong> Phoenix_Player1, Member_01, Member_02, Member_04, Member_05</p>
                            <button class="btn" style="margin-top: 10px; padding: 5px 15px;" onclick="editCompetition('comp2')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        </div>
                    </div>
                </div>

                <!-- Requests -->
                <div id="coachRequestsTab" class="hidden">
                    <h3 style="margin-bottom: 15px;">‡∏Ñ‡∏≥‡∏Ç‡∏≠‡πÅ‡∏•‡∏∞‡∏£‡∏∞‡∏ö‡∏ö‡∏¢‡∏∑‡πà‡∏ô‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á</h3>
                    <div style="display: grid; gap: 15px;">
                        <div style="background: #fff3cd; padding: 15px; border-radius: 10px; border-left: 5px solid #ffc107;">
                            <h4>üìù ‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏•‡∏≤ - Member_01</h4>
                            <p><strong>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà:</strong> 5 ‡∏°‡∏¥‡∏ñ‡∏∏‡∏ô‡∏≤‡∏¢‡∏ô 2025</p>
                            <p><strong>‡πÄ‡∏´‡∏ï‡∏∏‡∏ú‡∏•:</strong> ‡∏°‡∏µ‡∏ò‡∏∏‡∏£‡∏∞‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô</p>
                            <div style="margin-top: 10px;">
                                <button class="btn" style="background: #28a745; padding: 5px 15px; margin-right: 10px;" onclick="approveRequest('req1')">‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥</button>
                                <button class="btn" style="background: #dc3545; padding: 5px 15px;" onclick="rejectRequest('req1')">‡∏õ‡∏è‡∏¥‡πÄ‡∏™‡∏ò</button>
                            </div>
                        </div>
                        <div style="background: #f8d7da; padding: 15px; border-radius: 10px; border-left: 5px solid #dc3545;">
                            <h4>‚ö†Ô∏è ‡πÅ‡∏à‡πâ‡∏á‡∏õ‡∏±‡∏ç‡∏´‡∏≤ - Member_02</h4>
                            <p><strong>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà:</strong> 3 ‡∏°‡∏¥‡∏ñ‡∏∏‡∏ô‡∏≤‡∏¢‡∏ô 2025</p>
                            <p><strong>‡∏õ‡∏±‡∏ç‡∏´‡∏≤:</strong> ‡∏≠‡∏¥‡∏ô‡πÄ‡∏ó‡∏≠‡∏£‡πå‡πÄ‡∏ô‡πá‡∏ï‡πÑ‡∏°‡πà‡πÄ‡∏™‡∏ñ‡∏µ‡∏¢‡∏£ ‡∏Ç‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ä‡πà‡∏ß‡∏¢‡πÄ‡∏´‡∏•‡∏∑‡∏≠</p>
                            <div style="margin-top: 10px;">
                                <button class="btn" style="padding: 5px 15px;" onclick="respondToIssue('issue1')">‡∏ï‡∏≠‡∏ö‡∏Å‡∏•‡∏±‡∏ö</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Super Admin Panel (Ratchanon1122 Only) -->
            <div id="superadminTab" class="content-section hidden" style="background: rgba(255, 23, 68, 0.05); border: 2px solid #FF1744;">
                <h2 style="color: #FF1744; margin-bottom: 20px;">üîí ‡∏£‡∏∞‡∏ö‡∏ö‡∏´‡∏•‡∏±‡∏Å‡∏ê‡∏≤‡∏ô - Super Admin</h2>
                <div style="background: rgba(255, 23, 68, 0.1); padding: 15px; border-radius: 10px; margin-bottom: 20px; text-align: center;">
                    <p style="color: #FF1744; font-weight: bold;">‚ö†Ô∏è ‡πÄ‡∏â‡∏û‡∏≤‡∏∞ Ratchanon1122 ‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡πÑ‡∏î‡πâ</p>
                </div>
                
                <div class="nav-tabs" style="margin-bottom: 20px;">
                    <button class="nav-tab active" onclick="showSuperAdminTab('user-management')">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</button>
                    <button class="nav-tab" onclick="showSuperAdminTab('member-profiles')">‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å</button>
                    <button class="nav-tab" onclick="showSuperAdminTab('activities')">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</button>
                    <button class="nav-tab" onclick="showSuperAdminTab('system-settings')">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏£‡∏∞‡∏ö‡∏ö</button>
                </div>

                <!-- User Management -->
                <div id="superUserManagementTab">
                    <h3 style="margin-bottom: 15px;">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏¢‡∏®‡πÅ‡∏•‡∏∞‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å</h3>
                    <button class="btn" onclick="openModal('addUserModal')" style="margin-bottom: 20px;">+ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å‡πÉ‡∏´‡∏°‡πà</button>
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="background: #f5f5f5;">
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏ä‡∏∑‡πà‡∏≠‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</th>
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏¢‡∏®‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô</th>
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°</th>
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #ddd;">Phoenix_Admin</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span class="rank-badge coach-master">Coach Master</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">1 ‡∏°.‡∏Ñ. 2025</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span style="color: #4CAF50;">‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">
                                        <button class="btn" style="padding: 5px 10px; font-size: 12px; margin-right: 5px;" onclick="editUserRank('Phoenix_Admin')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏¢‡∏®</button>
                                        <button class="btn" style="padding: 5px 10px; font-size: 12px; background: #dc3545;" onclick="toggleUser('Phoenix_Admin')">‡∏£‡∏∞‡∏á‡∏±‡∏ö</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #ddd;">Coach_Fire</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span class="rank-badge coach">Coach</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">5 ‡∏°.‡∏Ñ. 2025</td>
                                    <td style="padding: 12px; border: 1px solid #ddd;"><span style="color: #4CAF50;">‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                                    <td style="padding: 12px; border: 1px solid #ddd;">
                                        <button class="btn" style="padding: 5px 10px; font-size: 12px; margin-right: 5px;" onclick="editUserRank('Coach_Fire')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏¢‡∏®</button>
                                        <button class="btn" style="padding: 5px 10px; font-size: 12px; background: #dc3545;" onclick="toggleUser('Coach_Fire')">‡∏£‡∏∞‡∏á‡∏±‡∏ö</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Member Profiles -->
                <div id="superMemberProfilesTab" class="hidden">
                    <h3 style="margin-bottom: 15px;">‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å</h3>
                    <div style="display: grid; gap: 20px;">
                        <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                                <h4 style="color: #2196F3;">üë§ Phoenix_Player1</h4>
                                <span class="rank-badge captain">Captain</span>
                            </div>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                                <div>
                                    <p><strong>‡∏ä‡∏∑‡πà‡∏≠‡∏à‡∏£‡∏¥‡∏á:</strong> ‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ</p>
                                    <p><strong>‡∏≠‡∏≤‡∏¢‡∏∏:</strong> 22 ‡∏õ‡∏µ</p>
                                    <p><strong>‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£:</strong> 081-234-5678</p>
                                </div>
                                <div>
                                    <p><strong>‡∏≠‡∏µ‡πÄ‡∏°‡∏•:</strong> player1@email.com</p>
                                    <p><strong>Discord:</strong> Phoenix_Player1#1234</p>
                                    <p><strong>‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°‡πÄ‡∏°‡∏∑‡πà‡∏≠:</strong> 10 ‡∏°.‡∏Ñ. 2025</p>
                                </div>
                            </div>
                            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #eee;">
                                <p><strong>‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°:</strong> 17/18 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á (94%)</p>
                                <p><strong>‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°:</strong> 12 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</p>
                                <p><strong>‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°:</strong> ‡∏ú‡∏π‡πâ‡πÄ‡∏•‡πà‡∏ô‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå‡∏™‡∏π‡∏á ‡πÄ‡∏õ‡πá‡∏ô‡∏´‡∏±‡∏ß‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡∏°‡∏ó‡∏µ‡πà‡∏î‡∏µ</p>
                            </div>
                            <button class="btn" style="margin-top: 10px; padding: 5px 15px;" onclick="editMemberProfile('Phoenix_Player1')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</button>
                        </div>
                    </div>
                </div>

                <!-- Activities -->
                <div id="superActivitiesTab" class="hidden">
                    <h3 style="margin-bottom: 15px;">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏°</h3>
                    <button class="btn" onclick="openModal('addActivityModal')" style="margin-bottom: 20px;">+ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</button>
                    <div style="display: grid; gap: 15px;">
                        <div style="background: #e3f2fd; padding: 15px; border-radius: 10px; border-left: 5px solid #2196F3;">
                            <h4 style="color: #1976d2;">üìÖ ‡∏õ‡∏£‡∏∞‡∏ä‡∏∏‡∏°‡∏ó‡∏µ‡∏° - ‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡πÅ‡∏Ç‡πà‡∏á‡∏Ç‡∏±‡∏ô</h4>
                            <p><strong>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà:</strong> 8 ‡∏°‡∏¥‡∏ñ‡∏∏‡∏ô‡∏≤‡∏¢‡∏ô 2025</p>
                            <p><strong>‡πÄ‡∏ß‡∏•‡∏≤:</strong> 20:00 - 21:30</p>
                            <p><strong>‡∏™‡∏ñ‡∏≤‡∏ô‡∏ó‡∏µ‡πà:</strong> Discord Voice Channel</p>
                            <p><strong>‡∏ú‡∏π‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°:</strong> ‡∏ó‡∏∏‡∏Å‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å (‡∏ö‡∏±‡∏á‡∏Ñ‡∏±‡∏ö)</p>
                            <button class="btn" style="margin-top: 10px; padding: 5px 15px;" onclick="editActivity('activity1')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        </div>
                        <div style="background: #f3e5f5; padding: 15px; border-radius: 10px; border-left: 5px solid #9c27b0;">
                            <h4 style="color: #7b1fa2;">üéâ Team Building Event</h4>
                            <p><strong>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà:</strong> 12 ‡∏°‡∏¥‡∏ñ‡∏∏‡∏ô‡∏≤‡∏¢‡∏ô 2025</p>
                            <p><strong>‡πÄ‡∏ß‡∏•‡∏≤:</strong> 14:00 - 18:00</p>
                            <p><strong>‡∏™‡∏ñ‡∏≤‡∏ô‡∏ó‡∏µ‡πà:</strong> Caf√© Gaming Hub</p>
                            <p><strong>‡∏ú‡∏π‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏£‡πà‡∏ß‡∏°:</strong> ‡∏™‡∏°‡∏±‡∏Ñ‡∏£‡πÉ‡∏à</p>
                            <button class="btn" style="margin-top: 10px; padding: 5px 15px;" onclick="editActivity('activity2')">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        </div>
                    </div>
                </div>

                <!-- System Settings -->
                <div id="superSystemSettingsTab" class="hidden">
                    <h3 style="margin-bottom: 15px;">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏£‡∏∞‡∏ö‡∏ö</h3>
                    <div style="display: grid; gap: 20px;">
                        <div style="background: white; padding: 20px; border-radius: 10px;">
                            <h4 style="margin-bottom: 15px;">‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô</h4>
                            <div class="form-group">
                                <label>‡πÄ‡∏ã‡∏¥‡∏£‡πå‡∏ü‡πÄ‡∏ß‡∏≠‡∏£‡πå Discord:</label>
                                <input type="text" value="PROJECT ESPORTS STY Server" readonly>
                            </div>
                            <div class="form-group">
                                <label>SMTP Email Server:</label>
                                <input type="text" value="smtp.gmail.com" readonly>
                            </div>
                            <button class="btn" onclick="testNotifications()">‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô</button>
                        </div>
                        <div style="background: white; padding: 20px; border-radius: 10px;">
                            <h4 style="margin-bottom: 15px;">‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</h4>
                            <p style="margin-bottom: 15px;">‡∏Å‡∏≤‡∏£‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î: 29 ‡∏û.‡∏Ñ. 2025 ‡πÄ‡∏ß‡∏•‡∏≤ 03:00</p>
                            <button class="btn" onclick="backupData()" style="margin-right: 10px;">‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ï‡∏ô‡∏≠‡∏ô</button>
                            <button class="btn" onclick="downloadBackup()" style="background: #28a745;">‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</button>
                        </div>
                    </div>
                </div>
            </div>